//Given a matrix of size N x N. Print the elements of the matrix in the snake like pattern depicted below.
#include<iostream>
using namespace std;
const int rows=4;
const int cols=4;
void snakepattern(int A[rows][cols])
{
for (int i = 0; i < rows; i++) {
 
        // If current row is even, print from
        // left to right
        if (i % 2 == 0) {
            for (int j = 0; j < cols; j++)
                cout << A[i][j] << " ";
 
            // If current row is odd, print from
            // right to left
        }
        else {
            for (int j =cols - 1; j >= 0; j--)
                cout << A[i][j] << " ";
        }
    }
}
int main()
{
    int A[rows][cols] = { { 10, 20, 30, 40 },
                      { 15, 25, 35, 45 },
                      { 27, 29, 37, 48 },
                      { 32, 33, 39, 50 } };
 
    snakepattern(A);
    return 0;
}
