//to find the first occurence and last occurence of an element
include<iostream>
using namespace std;
int firstocc(int arr[],int size,int x)
{
	int start = 0;
	int end = size-1;
	
	while (start <=end){
		int mid  = start+(end-start)/2;
		if(x>arr[mid]){
			start = mid+1;
			}
		else if(x<arr[mid]){
		start = mid-1;
			}
		else{
		if(mid==0||arr[mid-1]!=arr[mid]){
			return mid;
	       }
	    else {
	    	end=mid-1;
		}
    }
	//	mid = (start+end)/2;
	}
	return -1;
}
int lastocc(int arr[],int size,int x)
{
	int start = 0;
	int end = size-1;
	
	while (start <=end){
		int mid  = start+(end-start)/2;
		if(x>arr[mid]){
			start = mid+1;
			}
		else if(x<arr[mid]){
		start = mid-1;
			}
		else{
		if(mid==size-1||arr[mid]!=arr[mid+1]){
			return mid;
	       }
	    else {
	    	start=mid+1;
		}
    }
	//	mid = (start+end)/2;
	}
	return -1;
}	

int main()
{
int arr[]={6,6,6,6,6,6};
int first = firstocc(arr,6,6);
cout<<first<<endl;
int last = lastocc(arr,6,6);
cout<<last<<endl;
}
